# CardCoupon-client

./: README.md  pom.xml
src/main/java/com/cardcoupon/passbook/: PassbookClientSideApplication.java
src/main/java/com/cardcoupon/passbook/advice/: GlobalExceptionHandler.java
src/main/java/com/cardcoupon/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
src/main/java/com/cardcoupon/passbook/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
src/main/java/com/cardcoupon/passbook/dao/: MerchantsDao.java
src/main/java/com/cardcoupon/passbook/entity/: Merchants.java
src/main/java/com/cardcoupon/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
src/main/java/com/cardcoupon/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
src/main/java/com/cardcoupon/passbook/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
src/main/java/com/cardcoupon/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
src/main/java/com/cardcoupon/passbook/utils/: RowKeyGenUtil.java
src/main/java/com/cardcoupon/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
src/main/resources/: application.yml  passbook.hsh
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/cardcoupon/passbook/: PassbookClientSideApplicationTests.java
src/test/java/com/cardcoupon/passbook/service/: AbstractServiceTest.java  FeedbackServiceTest.java  GainPassTemplateServiceTest.java  InventoryServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
